{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;\red255\green255\blue255;
\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red17\green142\blue255;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgray\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\cssrgb\c0\c63529\c100000;\cssrgb\c100000\c100000\c100000;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
react-native bundle --entry-file index.js --bundle-output ./ios/bundle/index.ios.jsbundle --platform ios --assets-dest ./ios/bundle --dev false\
\
\
\

\f1 1\'b5\'c7\'c2\'bd\'d5\'cb\'ba\'c5\
2 Build Settings  Signing \'d6\'d0 Development Team  \'d1\'a1\'d6\'d0Team      ProjectTests \'d6\'d0\'b5\'c4 Signing \'d2\'b2\'d2\'bb\'d1\'f9\
3 Debug \'b0\'e6  \
   AppDelegate.m \'d6\'d0\'b5\'c4 jsCodeLocation \'b2\'bb\'d3\'c3\'b8\'c4\
   RCTWebSocket.xcodeproj  BuildPhases \'d6\'d0 RCTWebSocketExecutor.m \'d6\'d0\'b5\'c4 
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 localhost 
\f3 \'b8\'c4\'ce\'aa\'b5\'e7\'c4\'d4\'ba\'cd\'c9\'e8\'b1\'b8\'b5\'c4\'cd\'ac
\f2 ip\
 Product Scheme run 
\f3 \'b8\'c4\'ce\'aadebug
\f2 \
\
4 release
\f3 \'b0\'e6\
    \'b4\'f2\'b0\'fc
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
jsbundle \'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0 \'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\
    
\f0 react-native bundle --entry-file index.js --bundle-output ./ios/bundle/index.ios.jsbundle --platform ios --assets-dest ./ios/bundle --dev false\

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
  
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
AppDelegate.m \'d6\'d0\'b5\'c4 jsCodeLocation \'b8\'c4\'ce\'aa \'b4\'f2\'b0\'fc\'b5\'c4jsbundle \'ce\'c4\'bc\'fe \'c8\'e7\
      
\f2\fs22 \cf5 \cb4 \kerning1\expnd0\expndtw0 jsCodeLocation = [[\cf6 NSBundle\cf5  \cf7 mainBundle\cf5 ] \cf7 URLForResource\cf5 :\cf3 @"index.ios"\cf5  \cf7 withExtension\cf5 :\cf3 @"jsbundle"\cf5 ];\
   \
   
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
RCTWebSocketExecutor.m \'d6\'d0\'b5\'c4 
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 localhost 
\f3 \'b2\'bb\'d3\'c3\'b8\'c4
\f2 \
   Product Scheme run 
\f3 \'b8\'c4\'ce\'aa
\f2 release\
\
5 
\f3 \'b4\'f2\'b0\'fc\'cd\'a8\'d3\'c3
\f2  ipa\
  
\f3  \'b4\'f2\'b0\'fc
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
jsbundle \'b2\'a2\'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0 \'c3\'fc\'c1\'ee\'c8\'e7\'cf\'c2\
    
\f0 react-native bundle --entry-file index.js --bundle-output ./ios/bundle/index.ios.jsbundle --platform ios --assets-dest ./ios/bundle --dev false\

\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \
  
\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
AppDelegate.m \'d6\'d0\'b5\'c4 jsCodeLocation \'b8\'c4\'ce\'aa \'b4\'f2\'b0\'fc\'b5\'c4jsbundle \'ce\'c4\'bc\'fe \'c8\'e7\
      
\f2\fs22 \cf5 \cb4 \kerning1\expnd0\expndtw0 jsCodeLocation = [[\cf6 NSBundle\cf5  \cf7 mainBundle\cf5 ] \cf7 URLForResource\cf5 :\cf3 @"index.ios"\cf5  \cf7 withExtension\cf5 :\cf3 @"jsbundle"\cf5 ];\
\
   
\f3 \'d1\'a1\'d4\'f1
\f2  Geneic ios Devices\
   
\f3 \'d1\'a1\'d4\'f1
\f2  \cf3 Product
\f3 \'d6\'d0\'b5\'c4
\f2 Archive\
   
\f3 \'cd\'ea\'b3\'c9\'ba\'f3
\f2  
\f3 \'b5\'bc\'b3\'f6 Export
\f2 \cf5 \
   \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:vino.su@restoplus.cn"}}{\fldrslt 
\f4\fs26 \cf8 \cb1 vino.su@restoplus.cn}}
\f4\fs26 \cf0 \cb1 \
Vino2016
\f2\fs22 \cf5 \cb4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs30 \cf2 \cb9 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bd
\f4 token   68c32944250e5343aae350202ddf8feb01302026\
deployment key   
\f2\fs22 \cf10 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 8HSEoavFWLrGfr4Qp7OlmUF0yNH73ef921eb-479c-47c7-8f11-0062eb274e82\cf3 \CocoaLigature1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3   }